# spike-microservices-demo

./: .gitignore  README.md  pom.xml
demo-cola-service/: pom.xml
demo-cola-service/demo-cola-service-app/: pom.xml
demo-cola-service/demo-cola-service-app/src/main/java/com/spike/customer/: CustomerServiceImpl.java
demo-cola-service/demo-cola-service-app/src/main/java/com/spike/order/: OrderServiceImpl.java
demo-cola-service/demo-cola-service-app/src/test/java/com/spike/app/: CustomerConvertorTest.java
demo-cola-service/demo-cola-service-client/: pom.xml
demo-cola-service/demo-cola-service-client/src/main/java/com/spike/api/: CustomerServiceI.java
demo-cola-service/demo-cola-service-client/src/main/java/com/spike/dto/: CustomerAddCmd.java
demo-cola-service/demo-cola-service-domain/: pom.xml
demo-cola-service/demo-cola-service-infrastructure/: pom.xml
demo-cola-service/demo-cola-service-infrastructure/src/main/java/com/spike/customer/: CustomerDO.java  CustomerMapper.java
demo-cola-service/demo-cola-service-infrastructure/src/main/java/com/spike/order/: OrderGatewayImpl.java
demo-cola-service/demo-cola-service-infrastructure/src/main/resources/: logback-spring.xml
demo-cola-service/service-start/: pom.xml
demo-cola-service/service-start/src/main/java/com/spike/: Application.java
demo-cola-service/service-start/src/main/resources/: logback-spring.xml
demo-cola-service/service-start/src/test/java/com/spike/: TestApplication.java
demo-cola-service/service-start/src/test/java/com/spike/test/: CustomerServiceTest.java
demo-cola-service/service-start/src/test/resources/: logback-test.xml
demo-cola-web/: pom.xml
demo-cola-web/demo-cola-web-adapter/: pom.xml
demo-cola-web/demo-cola-web-adapter/src/main/java/com/spike/mobile/: CustomerMobileAdaptor.java
demo-cola-web/demo-cola-web-adapter/src/main/java/com/spike/wap/: CustomerWapAdaptor.java
demo-cola-web/demo-cola-web-adapter/src/main/java/com/spike/web/: CustomerController.java
demo-cola-web/demo-cola-web-app/: pom.xml
demo-cola-web/demo-cola-web-app/src/main/java/com/spike/customer/: CustomerServiceImpl.java
demo-cola-web/demo-cola-web-app/src/test/java/com/spike/app/: CustomerValidatorTest.java
demo-cola-web/demo-cola-web-client/: pom.xml
demo-cola-web/demo-cola-web-domain/: pom.xml
demo-cola-web/demo-cola-web-infrastructure/: pom.xml
demo-cola-web/demo-cola-web-infrastructure/src/main/resources/: logback-spring.xml
demo-cola-web/demo-cola-web-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
demo-cola-web/web-app-start/: pom.xml
demo-cola-web/web-app-start/src/main/java/com/spike/: Application.java
demo-cola-web/web-app-start/src/test/java/com/spike/: TestApplication.java
demo-netty-client/: pom.xml
demo-netty-server/: pom.xml
demo-service-a/: pom.xml
demo-service-a/skywalking-agent/config/: agent.config
demo-service-a/src/main/java/com/spike/demoservicea/: DemoServiceAApplication.java  TTT.java
demo-service-a/src/test/java/com/spike/demoservicea/: DemoServiceAApplicationTests.java
demo-service-b/: pom.xml
demo-service-b-feignclient-api/: pom.xml
demo-service-b/src/main/java/com/spike/demoserviceb/: DemoServiceBApplication.java
demo-service-b/src/test/java/com/spike/demoserviceb/: DemoServiceBApplicationTests.java
demo-service-c/: pom.xml
demo-service-c/src/main/java/com/spike/demo/: MainVerticel.java  TTT.java
demo-service-common/: pom.xml
demo-service-d/: pom.xml
demo-service-d/src/main/java/com/spike/demoserviced/: DemoServiceDApplication.java
demo-service-d/src/main/resources/: application.properties
demo-service-d/src/main/resources/mapper/: UserMapper.xml
demo-service-d/src/test/java/com/spike/demoserviced/: DemoServiceDApplicationTests.java
demo-spring-webflux/: pom.xml
demo-spring-webflux/src/main/java/com/spike/webfluxdemo/: DemoSpringWebfluxApplication.java
demo-spring-webflux/src/test/java/com/spike/webfluxdemo/: DemoSpringWebfluxApplicationTests.java  GreetingRouterTest.java
demo-websocket-vertx/: pom.xml
demo-websocket-vertx/src/main/java/com/spike/broker/: BrokerMainVerticle.java  DemoMainVerticle.java
demo-websocket-vertx/src/main/java/com/spike/broker/client/: WebSocketClientVerticle.java
demo-websocket-vertx/src/main/java/com/spike/broker/core/: CyclicBuffer.java
demo-websocket-vertx/src/main/java/com/spike/broker/handler/: BrokerWebSocketHandler.java  ServerSocketCloseHandler.java  WebSocketTextMessageHandler.java
demo-websocket-vertx/src/main/java/com/spike/broker/server/: BrokerWsServerVerticle.java
(+61 files in other folders)
